# ProfessionalAndroidFinalProject_DeivisLopez

./: README.md
MyPhotoGallery/: build.gradle
MyPhotoGallery/app/: build.gradle  google-services.json
MyPhotoGallery/app/src/androidTest/java/edu/galileo/android/myphotogallery/: ApplicationTest.java
MyPhotoGallery/app/src/main/: AndroidManifest.xml
MyPhotoGallery/app/src/main/java/edu/galileo/android/myphotogallery/: MyPhotoGalleryApp.java
MyPhotoGallery/app/src/main/java/edu/galileo/android/myphotogallery/api/: FirebaseApi.java  Flickr.java  FlickrService.java
MyPhotoGallery/app/src/main/java/edu/galileo/android/myphotogallery/api/di/: ApiModule.java
MyPhotoGallery/app/src/main/java/edu/galileo/android/myphotogallery/api/entities/: Basic.java  FlickrItem.java  Photo.java
MyPhotoGallery/app/src/main/java/edu/galileo/android/myphotogallery/database/: GalleryDatabase.java  GalleryList.java  ImageGallery.java
MyPhotoGallery/app/src/main/java/edu/galileo/android/myphotogallery/detailfragment/: DetailFragment.java
MyPhotoGallery/app/src/main/java/edu/galileo/android/myphotogallery/detailfragment/di/: DetailComponent.java  DetailModule.java
MyPhotoGallery/app/src/main/java/edu/galileo/android/myphotogallery/di/: MyPhotoGalleryAppModule.java
MyPhotoGallery/app/src/main/java/edu/galileo/android/myphotogallery/domain/: FirebaseActionListenerCallback.java  FirebaseEventListenerCallback.java
MyPhotoGallery/app/src/main/java/edu/galileo/android/myphotogallery/galleryfragment/: GalleryEvent.java  GalleryFragment.java  GalleryInteractor.java  GalleryInteractorImpl.java  GalleryPresenter.java  GalleryPresenterImpl.java  GalleryRepository.java  GalleryRepositoryImpl.java  GalleryView.java
MyPhotoGallery/app/src/main/java/edu/galileo/android/myphotogallery/imagesfragment/: ImageEvent.java  ImageFragment.java  ImageInteractor.java  ImageInteractorImpl.java  ImagePresenter.java  ImagePresenterImpl.java  ImageRepository.java  ImageRepositoryImpl.java  ImagesView.java
MyPhotoGallery/app/src/main/java/edu/galileo/android/myphotogallery/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
MyPhotoGallery/app/src/main/java/edu/galileo/android/myphotogallery/login/: LoginActivity.java  LoginEvent.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java  LoginView.java
MyPhotoGallery/app/src/main/java/edu/galileo/android/myphotogallery/main/: MainActivity.java  MainEvent.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java  MainView.java
MyPhotoGallery/app/src/main/java/edu/galileo/android/myphotogallery/mainscreenfragment/: MainScreenEvent.java  MainScreenFragment.java  MainScreenInteractor.java  MainScreenInteractorImpl.java  MainScreenPresenter.java  MainScreenPresenterImpl.java  MainScreenRepository.java  MainScreenRepositoryImpl.java  MainScreenView.java
MyPhotoGallery/app/src/main/java/edu/galileo/android/myphotogallery/searchphoto/: SearchEvent.java  SearchFragment.java  SearchInteractor.java  SearchInteractorImpl.java  SearchPresenter.java  SearchPresenterImpl.java  SearchRepository.java  SearchRepositoryImpl.java  SearchView.java
MyPhotoGallery/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_gallery.xml  fragment_image.xml  fragment_main_screen.xml  fragment_search.xml  gallery_grid_item.xml  images_grid_item.xml  nav_header_main.xml
MyPhotoGallery/app/src/main/res/menu/: activity_main_drawer.xml
MyPhotoGallery/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
MyPhotoGallery/app/src/test/java/edu/galileo/android/myphotogallery/: ExampleUnitTest.java
(+20 files in other folders)
