<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/placeholderSearchLayout"
    tools:context="edu.galileo.android.myphotogallery.searchphoto.SearchFragment">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search.message.hint"
                android:inputType="text"
                android:id="@+id/searchTextView" />
        </android.support.design.widget.TextInputLayout>


    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarSearch"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
